<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.georgegalt.george.squeezeme.MinPlayerFragment"
    android:background="@drawable/gradient">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_weight="3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coverButton"
            android:src="@mipmap/ic_artist"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/rwdButton"
            android:src="@drawable/ic_rwd"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/playButton"
            android:src="@drawable/ic_play"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/ffwdButton"
            android:src="@drawable/ic_ffwd"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:id="@+id/txtSongTitle"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="16sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songProgress"
        android:layout_weight="1"
        android:max="100" />

</LinearLayout>
